[buildout]
extends = http://dist.plone.org/release/4-latest/versions.cfg

versions = versions

parts = instance
        omelette

eggs = collective.browserid

develop = ./

[instance]
recipe = plone.recipe.zope2instance
zeo-client = false
user = admin:admin
eggs = Zope2
       Plone
       collective.browserid
       plone.reload
zcml = collective.browserid
       plone.reload

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
